<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="2F9A659D-5BFB-DC61-85F0-44CD17D9528A" name="apellido_orden" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0A4312DD-12DA-3533-75A6-1A5E824B80D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DBCDFC3B-7C2E-C885-1D34-08456A4E3E60" name="base" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0A4312DD-12DA-3533-75A6-1A5E824B80D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DFDF74C0-954F-4C33-8EB6-6E422DD0DDEE" name="disciplina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0A4312DD-12DA-3533-75A6-1A5E824B80D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8ADBEF14-65E7-DA67-720C-49207C4C8131" name="documento_identidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0A4312DD-12DA-3533-75A6-1A5E824B80D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="790DB36F-D078-E0BC-A1C0-64E16A42CB4E" name="documento_identidad_tipo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0A4312DD-12DA-3533-75A6-1A5E824B80D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0CD1E413-8123-9F28-E608-0D54E6D97653" name="equipo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0A4312DD-12DA-3533-75A6-1A5E824B80D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E6EAEC0B-97E7-BA92-BFE5-6D9AB764A5A0" name="genero" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0A4312DD-12DA-3533-75A6-1A5E824B80D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="323EF760-7BE7-030B-2A15-FD7A48C55A68" name="integrante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0A4312DD-12DA-3533-75A6-1A5E824B80D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F80B4FC5-1666-EC22-FB0C-EF9602A36F7D" name="medio_contacto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0A4312DD-12DA-3533-75A6-1A5E824B80D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9B111F72-39C0-864B-E5DF-5C868C7B240C" name="nacionalidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0A4312DD-12DA-3533-75A6-1A5E824B80D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C116FE45-03B7-C981-363F-98F114522AD4" name="organizador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0A4312DD-12DA-3533-75A6-1A5E824B80D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0887576D-942C-71CA-2ADE-59D5BDA9D3A2" name="patrocinador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0A4312DD-12DA-3533-75A6-1A5E824B80D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CB1E2BA5-DB28-39BD-6CA2-7EBC9877A71D" name="patrocinador_rubro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0A4312DD-12DA-3533-75A6-1A5E824B80D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0E311DC9-7EEC-D4F9-69E5-40CE4BF65A92" name="persona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0A4312DD-12DA-3533-75A6-1A5E824B80D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="177B9742-7B58-BAA0-9801-66A2E7044DB9" name="premio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0A4312DD-12DA-3533-75A6-1A5E824B80D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="67803371-006F-A9CB-8BF4-3FCB3215D638" name="recinto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0A4312DD-12DA-3533-75A6-1A5E824B80D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="D7583634-DDC0-2159-D2AA-B85AE3B5E507" name="patrocinadores_rubros" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0A4312DD-12DA-3533-75A6-1A5E824B80D1" propertySourceId="0887576D-942C-71CA-2ADE-59D5BDA9D3A2" propertyTargetId="CB1E2BA5-DB28-39BD-6CA2-7EBC9877A71D"/>
   <object objectType="Relation" objectID="EB0B6E6C-49CA-08B2-FA92-8F8AB96A2E96" name="persona_generos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0A4312DD-12DA-3533-75A6-1A5E824B80D1" propertySourceId="0E311DC9-7EEC-D4F9-69E5-40CE4BF65A92" propertyTargetId="E6EAEC0B-97E7-BA92-BFE5-6D9AB764A5A0"/>
   <object objectType="Relation" objectID="0D7D52B2-939D-17F9-672C-51CAB5A32452" name="persona_medios_de_contacto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0A4312DD-12DA-3533-75A6-1A5E824B80D1" propertySourceId="0E311DC9-7EEC-D4F9-69E5-40CE4BF65A92" propertyTargetId="F80B4FC5-1666-EC22-FB0C-EF9602A36F7D"/>
   <object objectType="Relation" objectID="CD2C80E6-03A8-3EEB-E4F4-042BA1B89652" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0A4312DD-12DA-3533-75A6-1A5E824B80D1" propertySourceId="790DB36F-D078-E0BC-A1C0-64E16A42CB4E" propertyTargetId="8ADBEF14-65E7-DA67-720C-49207C4C8131"/>
   <object objectType="Relation" objectID="23C841CB-4218-385F-64A3-D631A7201FDB" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0A4312DD-12DA-3533-75A6-1A5E824B80D1" propertySourceId="9B111F72-39C0-864B-E5DF-5C868C7B240C" propertyTargetId="8ADBEF14-65E7-DA67-720C-49207C4C8131"/>
   <object objectType="Relation" objectID="4B8549EA-8964-5D26-A90A-01E789D78D6D" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0A4312DD-12DA-3533-75A6-1A5E824B80D1" propertySourceId="0E311DC9-7EEC-D4F9-69E5-40CE4BF65A92" propertyTargetId="8ADBEF14-65E7-DA67-720C-49207C4C8131"/>
   <object objectType="Relation" objectID="F553A11B-4172-8431-4CB9-F8A0B2391CAD" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0A4312DD-12DA-3533-75A6-1A5E824B80D1" propertySourceId="2F9A659D-5BFB-DC61-85F0-44CD17D9528A" propertyTargetId="0E311DC9-7EEC-D4F9-69E5-40CE4BF65A92"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
