<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="3B404FE7-4056-1054-A0CB-D7FC933E6889" name="apellido_orden" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8A2F92C2-95B4-CFCA-78F4-4842DD3DCB77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4D3D005-6D08-B7F0-AD18-8208E2C62EE3" name="base" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8A2F92C2-95B4-CFCA-78F4-4842DD3DCB77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="15DAFE45-996B-51F8-ECFC-7D843FF71E06" name="disciplina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8A2F92C2-95B4-CFCA-78F4-4842DD3DCB77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9436700-60CB-EE17-BBAD-B088C5CD4D78" name="documento_identidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8A2F92C2-95B4-CFCA-78F4-4842DD3DCB77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1586DFD0-2E24-B45F-BB3F-A9DD98CAD597" name="documento_identidad_tipo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8A2F92C2-95B4-CFCA-78F4-4842DD3DCB77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BBB809A5-D24E-E696-6ACC-7B39226E1925" name="equipo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8A2F92C2-95B4-CFCA-78F4-4842DD3DCB77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A05468D1-3A44-169E-A8C4-A93A3597BC0D" name="genero" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8A2F92C2-95B4-CFCA-78F4-4842DD3DCB77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B736ADD6-CB1E-88A9-DC5D-926153233FAD" name="integrante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8A2F92C2-95B4-CFCA-78F4-4842DD3DCB77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D2FB569-5F48-F5D3-444F-D64A912A4966" name="nacionalidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8A2F92C2-95B4-CFCA-78F4-4842DD3DCB77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="47DBD36D-9CFA-7803-F231-D4E1F5DF414A" name="organizador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8A2F92C2-95B4-CFCA-78F4-4842DD3DCB77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="220A33EE-15C3-B007-4038-7C3ECEB7386D" name="patrocinador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8A2F92C2-95B4-CFCA-78F4-4842DD3DCB77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D564EC0-4284-62F3-E706-F906500825BC" name="patrocinador_rubro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8A2F92C2-95B4-CFCA-78F4-4842DD3DCB77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5441B802-B43C-F314-3CB9-89AB11F03946" name="patrocinadores_rubros" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8A2F92C2-95B4-CFCA-78F4-4842DD3DCB77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6E549261-029B-6DD0-799D-A82BECAA4AA3" name="persona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8A2F92C2-95B4-CFCA-78F4-4842DD3DCB77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51D86593-4564-6EC8-5F74-25AB957CB340" name="persona_generos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8A2F92C2-95B4-CFCA-78F4-4842DD3DCB77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA21A7CD-8FF9-E232-9257-587BEF257F01" name="premio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8A2F92C2-95B4-CFCA-78F4-4842DD3DCB77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="846A6062-D4A7-25D0-AD83-06929FDD4FC2" name="recinto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8A2F92C2-95B4-CFCA-78F4-4842DD3DCB77" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="6F7C778A-F34C-7B17-B623-9D7DC8039503" name="documento_identidad_documento_identidad_tipo_FK" seqName="seg_0" containerID="A9436700-60CB-EE17-BBAD-B088C5CD4D78" refContainerID="1586DFD0-2E24-B45F-BB3F-A9DD98CAD597" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8A2F92C2-95B4-CFCA-78F4-4842DD3DCB77" propertySourceId="1586DFD0-2E24-B45F-BB3F-A9DD98CAD597" propertyTargetId="A9436700-60CB-EE17-BBAD-B088C5CD4D78"/>
   <object objectType="FKIndexAssociation" objectID="8883C253-4393-D286-20CE-FDB9DE23F157" name="documento_identidad_nacionalidad_FK" seqName="seg_0" containerID="A9436700-60CB-EE17-BBAD-B088C5CD4D78" refContainerID="5D2FB569-5F48-F5D3-444F-D64A912A4966" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8A2F92C2-95B4-CFCA-78F4-4842DD3DCB77" propertySourceId="5D2FB569-5F48-F5D3-444F-D64A912A4966" propertyTargetId="A9436700-60CB-EE17-BBAD-B088C5CD4D78"/>
   <object objectType="FKIndexAssociation" objectID="236DAA57-4D80-62DE-808D-9FF175CA5535" name="documento_identidad_persona_FK" seqName="seg_0" containerID="A9436700-60CB-EE17-BBAD-B088C5CD4D78" refContainerID="6E549261-029B-6DD0-799D-A82BECAA4AA3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8A2F92C2-95B4-CFCA-78F4-4842DD3DCB77" propertySourceId="6E549261-029B-6DD0-799D-A82BECAA4AA3" propertyTargetId="A9436700-60CB-EE17-BBAD-B088C5CD4D78"/>
   <object objectType="FKIndexAssociation" objectID="C6FDDF7B-2AFD-241E-5DE9-40992DE56A48" name="patrocinadores_rubros_patrocinador_FK" seqName="seg_0" containerID="5441B802-B43C-F314-3CB9-89AB11F03946" refContainerID="220A33EE-15C3-B007-4038-7C3ECEB7386D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8A2F92C2-95B4-CFCA-78F4-4842DD3DCB77" propertySourceId="220A33EE-15C3-B007-4038-7C3ECEB7386D" propertyTargetId="5441B802-B43C-F314-3CB9-89AB11F03946"/>
   <object objectType="FKIndexAssociation" objectID="3F4A95C4-34F1-7CDA-DB08-D46BA08A3916" name="patrocinadores_rubros_patrocinador_rubro_FK" seqName="seg_0" containerID="5441B802-B43C-F314-3CB9-89AB11F03946" refContainerID="9D564EC0-4284-62F3-E706-F906500825BC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8A2F92C2-95B4-CFCA-78F4-4842DD3DCB77" propertySourceId="9D564EC0-4284-62F3-E706-F906500825BC" propertyTargetId="5441B802-B43C-F314-3CB9-89AB11F03946"/>
   <object objectType="FKIndexAssociation" objectID="4CD3A5E7-DE11-41AB-6A56-CA319333CBC1" name="persona_apellido_orden_FK" seqName="seg_0" containerID="6E549261-029B-6DD0-799D-A82BECAA4AA3" refContainerID="3B404FE7-4056-1054-A0CB-D7FC933E6889" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8A2F92C2-95B4-CFCA-78F4-4842DD3DCB77" propertySourceId="3B404FE7-4056-1054-A0CB-D7FC933E6889" propertyTargetId="6E549261-029B-6DD0-799D-A82BECAA4AA3"/>
   <object objectType="FKIndexAssociation" objectID="6305870A-57A1-0E42-61F4-4D452F8EE04B" name="persona_generos_genero_FK" seqName="seg_0" containerID="51D86593-4564-6EC8-5F74-25AB957CB340" refContainerID="A05468D1-3A44-169E-A8C4-A93A3597BC0D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8A2F92C2-95B4-CFCA-78F4-4842DD3DCB77" propertySourceId="A05468D1-3A44-169E-A8C4-A93A3597BC0D" propertyTargetId="51D86593-4564-6EC8-5F74-25AB957CB340"/>
   <object objectType="FKIndexAssociation" objectID="FBDD864A-60D7-43E8-8D45-992E8C09080C" name="persona_generos_persona_FK" seqName="seg_0" containerID="51D86593-4564-6EC8-5F74-25AB957CB340" refContainerID="6E549261-029B-6DD0-799D-A82BECAA4AA3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8A2F92C2-95B4-CFCA-78F4-4842DD3DCB77" propertySourceId="6E549261-029B-6DD0-799D-A82BECAA4AA3" propertyTargetId="51D86593-4564-6EC8-5F74-25AB957CB340"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
